image: ubuntu:16.04

before_script:
    - apt-get update > /dev/null
    - apt-get install -y doxygen graphviz lcov gitstats > /dev/null
    - apt-get install -y binutils cmake g++ libpng16-dev libtiff5-dev > /dev/null

Linux_Release:
  type: build
  tags:
    - linux
  script:
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make
  artifacts:
    paths:
      - build/

Linux_Coverage:
  type: build
  tags:
    - linux
  only:
    - master
  script:
    - mkdir build_coverage
    - mkdir build_coverage/gitstats
    - gitstats . build_coverage/gitstats
    - cd build_coverage
    - cmake -DCMAKE_BUILD_TYPE=Coverage ..
    - make
    - make kaze_coverage
  artifacts:
    paths:
      - build_coverage/


Linux_Test:
  type: test
  tags:
    - linux
  dependencies:
    - Linux_Release
  script:
    - cd build/
    - ctest


pages:
  tags:
    - linux
  dependencies:
    - Linux_Coverage
  only:
    - master
  script:
    - mkdir public
    - apt-get install -y cloc > /dev/null
    - cloc --exclude-dir=build_coverage . > public/cloc.txt
    - cd build_coverage
    - mv coverage/ ../public
    - mv gitstats/ ../public
    - make doc
    - mv doxygen/doc/html/* ../public
  artifacts:
    paths:
      - public/
